{
  "compilerOptions": {
    "target": "es5",
    "module": "ESNext",
    "lib": ["DOM", "ES2015", "ES2016", "ES2017"],
    "jsx": "react-jsx",
    "noEmit": true,
    "importHelpers": true,
    "downlevelIteration": true,
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "typeRoots": ["./node_modules/@types", "./types"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
